#!/bin/bash

## Copyright (C) 2018 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions

case $1 in
    "showlog")
        /usr/lib/sdwdate-gui/log-viewer
        ;;
    "restart")
        if [ -e "/run/sdwdate/success" ] ; then
            sudo rm --force /run/sdwdate/success
        fi
        sudo --non-interactive systemctl --no-pager --no-block restart sdwdate
        ;;
    "stop")
        sudo --non-interactive systemctl --no-pager --no-block stop sdwdate
        ;;
    *)
esac
