commit f59a7895780d04d237731abd08fa18581fd69604
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 11:35:59 2018 +0000

    copyright

commit 4ff701a9fa29fc1d9e050c188c4ae8e7d04faa5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 17:16:16 2018 +0000

    bumped changelog version

commit b0741aa52d77872ea83cb56b5d960c7ad9a88499
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 17:15:46 2018 +0000

    do not run sdwdate-gui-qubes by default in Qubes
    
    until https://github.com/QubesOS/updates-status/issues/666 reaches Qubes stable

commit 949278fb806cbb3978dfc9405cce3e1b58ab5594
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 15:39:26 2018 +0000

    bumped changelog version

commit 0821aaac05b13c91ec190d6624e700d7c28835eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 11:30:50 2018 -0400

    do not run sdwdate-gui-qubes by default in Qubes
    
    until https://github.com/QubesOS/updates-status/issues/666 reaches Qubes stable

commit 70dc7b724fe43453091a38dfcb47aab7fad47aa6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 10:23:23 2018 +0000

    bumped changelog version

commit c6e5f57838943264447fd4fb77f3dcb6b873c454
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 10:05:05 2018 +0000

    do not run sdwdate-gui-qubes by default in Qubes
    
    until https://github.com/QubesOS/updates-status/issues/666 reaches Qubes stable

commit 1b09852ed5c9e394a3912737eb3963880d1141a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 11:22:57 2018 +0000

    bumped changelog version

commit 267b6963f5953d1666b79ef2d839b8d86abc2ebd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 11:05:56 2018 +0000

    disable debugging

commit f200a348b5edb1d7e4dbd74dd84cd1bef61394f7
Merge: 4daa4c8 f7d24c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 11:04:40 2018 +0000

    Merge branch 'sdwdate-gui-qubes'

commit f7d24c487656ff456958aa49354f11205da0c211
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 10:18:13 2018 +0000

    bumped changelog version

commit fb25eb16537e3ece2998cdf34603b85a5f1a6d51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:53:47 2018 +0000

    output

commit a1338b0bfca60ce28c8e9a0fbfb17e181c9ecec0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:45:09 2018 +0000

    move to /usr/lib/sdwdate-gui/sdwdate-watcher so we don't need a man page
    
    to fix lintian warning

commit f4ba6c2160d5f10a2b80821695b7cc5e690f69cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:44:10 2018 +0000

    man

commit 31264dbb9975c4e0c7053e8b2b7d7a9a729088a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:42:20 2018 +0000

    Description

commit f79e3c7c44391ed9a520522202304989efe1e4a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:41:30 2018 +0000

    renamed lib/systemd/system/shutdown-notify.service -> lib/systemd/system/sdwdate-gui-shutdown-notify.service

commit 6e777e802d13c12fc2f5fac8073b2cfc41645d9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:40:13 2018 +0000

    fix lintian warning

commit ea216332e6f0b59f3afc6167d4de68e3537779a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 09:39:03 2018 +0000

    man page

commit 627698cd1b35b034023ad81b8c3d9e2d6d297bc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 05:17:13 2018 -0400

    typo

commit d8524d69a07654b9be9e6f360f125bbf1c239b4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 05:16:39 2018 -0400

    kdesudo

commit 63b9a0b1c7f979362ec114aebed5d62d2138f63f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 05:04:51 2018 -0400

    fix merge conflicts

commit ea94bfc9990ef0d69796b1ad3f513b800085f309
Merge: 985d5df a62d625
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 04:44:10 2018 -0400

    Merge remote-tracking branch 'troubadoour/master' into sdwdate-gui-qubes

commit 985d5dff7a583af7af0a775e759272b467068c58
Merge: 6d4a8ed 4daa4c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 16 04:39:01 2018 -0400

    Merge branch 'master' into sdwdate-gui-qubes

commit a62d625d2dcb000a0ffa034cca24f3c6fbe00fb7
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 15 19:36:51 2018 +0000

    code cleaning

commit b8ba45d1be366bbadeece9b123b689505bd17986
Author: troubadoour <trobador@riseup.net>
Date:   Sun Sep 2 16:37:33 2018 +0200

    comment exit menu action

commit 0b7d851476ac5c9d352de537f0ddfea8f1095b34
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 1 22:29:20 2018 +0200

    sdwdate-gui (non-qubes) update

commit 4daa4c85b721ad46f0937b6226c0bafc4da0e547
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:49:08 2018 +0000

    bumped changelog version

commit 6d4a8edd90fe75504f2d3078763d133479ac8786
Merge: 0741690 126a4b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 23 06:22:14 2018 -0400

    Merge remote-tracking branch 'troubadoour/master' into sdwdate-gui-qubes

commit 126a4b443228e51780bf03514302a7c51dd9492f
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 21 19:13:10 2018 +0000

    move notify-shutdown to /usr/lib/sdwdate-gui
    remove /usr/lib/qubes

commit f592e42a54c405fd7d1c0fc13bf9c321c246fb32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:37 2018 +0800

    readme

commit 13bb0accac051a9bd03824fa3ce05e4891601d66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 17 19:12:16 2018 +0000

    bumped changelog version

commit 4a4f91f273d4db29d76c1f8221238bf9d71a6115
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 14 19:55:17 2018 +0000

    debugging

commit fbb95a58a1fc4082948f8f002d971d7080796465
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 14 16:31:41 2018 +0000

    TODO

commit a26782640f2006d5a47e7ba61de06eaf80b27754
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 14 16:25:57 2018 +0000

    renamed:    usr/share/applications/timesync-monitor.desktop -> usr/share/applications/sdwdate-gui.desktop

commit 930f1e7c71d7a4cda1c5c0e0ef2d5c385c8bd10c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 21:10:42 2018 +0000

    bumped changelog version

commit 76aca853280326e1e432ab758b269c5365d23fb7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 21:09:40 2018 +0000

    fix sdwdate restart

commit 2f15a9aaf8b2fab63e442b9f1ccb142d4137ff42
Author: troubadoour <trobador@riseup.net>
Date:   Fri Jul 20 08:43:13 2018 +0000

    Empty commit to trigger post_receive hooks after github message

commit 074169059ab04e3fd52d1559f5059d7d3af6350a
Merge: 4b8002e 2a11945
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 17 13:46:22 2018 +0800

    Merge remote-tracking branch 'troubadoour/master' into sdwdate-gui-qubes

commit 2a1194510088018563b6709749024cae75737c96
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 16 19:32:39 2018 +0000

    debian/control recommends + tor-control-panel

commit a7408345f1a6f89f29363694533036f06a260c5e
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 16 17:49:42 2018 +0000

    Check if tor-control-panel is installed.
    If not, do not start tor watcher, set tor status "running", disable tor actions.

commit 27814a9def88b5a0e2b0c0526981548ddfb1e807
Merge: 61a142c 4b8002e
Author: troubadour <trobador@riseup.net>
Date:   Thu Jul 12 19:01:20 2018 +0000

    Merge pull request #1 from adrelanos/sdwdate-gui-qubes
    
    fixes systemd and tmpfiles

commit 4b8002e9c669138bfecece9418d6be34a451fab2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 12 07:16:03 2018 +0000

    systemd

commit 75b5d3235a88ecf8fee645875b30a493d6ed50d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 12 07:00:25 2018 +0000

    fix

commit d260d0feec5da21d1a01ee1b52f7fce2619fa25d
Merge: 9ca966c 61a142c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 12 14:51:48 2018 +0800

    Merge remote-tracking branch 'troubadoour/master' into sdwdate-gui-qubes

commit 61a142c053279853e62e7bed72585ac25ca047a3
Merge: 89d378f 9ca966c
Author: troubadoour <trobador@riseup.net>
Date:   Wed Jul 11 11:45:11 2018 +0000

    Merge remote-tracking branch 'whonix/master'

commit 89d378fc8237af794b53d82efc587db02c7908eb
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jul 10 20:28:08 2018 +0000

    handle  killed or crashed anon vms

commit ac9b40ef59f8edbe6c6da782958d32165a31e8b9
Author: troubadoour <trobador@riseup.net>
Date:   Fri Jul 6 20:00:31 2018 +0000

    + os.path.exists tor controller

commit 30265a36cf3bada2f01ec448b587cf505f81bcf3
Author: troubadoour <trobador@riseup.net>
Date:   Fri Jul 6 14:31:48 2018 +0000

    sort out icons

commit 30da11a8c427fa4523085bb7a7e4e8ad37d4e80a
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jul 5 13:30:21 2018 +0000

    code simplification in submenu

commit a9f2eafa4c1f844a94ce924adff4f3bddd0ffcea
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jul 5 12:55:54 2018 +0000

    update icons in sys-whonix submenu

commit 03443f473d7de5b5b9fb4dcf38a8655b27b9090c
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jul 5 11:25:38 2018 +0000

    context menu revamping step 2

commit 1587160e4efe72a5c5cf7ce70ffa749c4595b049
Author: troubadoour <trobador@riseup.net>
Date:   Wed Jul 4 21:12:13 2018 +0000

    context menu revamping step 1

commit 9ca966c6021df629a12b908a1cb613407e28e253
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 21 03:17:29 2018 +0000

    bumped changelog version

commit 57d143129efd7c831eb80337545059177e1142e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 21 03:16:33 2018 +0000

    fix

commit 91dbbdef558ebdc4b005db87756456f8d7c68680
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 20 00:01:52 2018 +0000

    bumped changelog version

commit f2fe3ed4ded405e1a65dcfc218a9d0c3ebe43310
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 20 00:00:45 2018 +0000

    use pgrep rather than killall to fix lintian warning

commit 1dfc7851e8626a70687ce02b4b68363fe746776f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 19 23:57:35 2018 +0000

    bumped changelog version

commit 2ab86349ee50e1ccf02c108a07b91e5018430a09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 19 23:56:20 2018 +0000

    fix log viewer for Qubes R4

commit 6f1a9182c737ff6521f18d0749baf3d08fd4afec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 19 23:19:51 2018 +0000

    fix sudoers for logviewer

commit 0bef5367aa72b4674ceb52f2ad448e7fe40da9d0
Author: troubadoour <trobador@riseup.net>
Date:   Sat Jun 16 19:50:23 2018 +0000

    comment out 'watch anon vms'

commit d7e12123a2d3027c49a6c51b41ce70a26a8cad12
Author: troubadoour <trobador@riseup.net>
Date:   Wed May 23 09:13:54 2018 +0000

    move external functions inside class. detach tor-control-panel

commit 4799b50e1fc4d89624379879e7533ff209a60b0d
Author: troubadoour <trobador@riseup.net>
Date:   Tue May 22 19:47:17 2018 +0000

    watch anon vms, provisional #2

commit 42b3b2fbf0b3ee275c622f734b9be7a3c91663fd
Author: troubadoour <trobador@riseup.net>
Date:   Sat May 19 21:11:41 2018 +0000

    watch anon vms, provisional

commit 6d7c68e3c6d02b141d88e59580f8302d0e51a9b1
Author: troubadoour <trobador@riseup.net>
Date:   Sat May 5 18:17:15 2018 +0000

    do not register disposable wms in sys-whonix sdwdate-gui

commit 83e0663be9313eeabb050637f751ee224cb929d4
Author: troubadoour <trobador@riseup.net>
Date:   Sun Apr 29 20:41:10 2018 +0000

    cleanup

commit 8d12c006989a5f26a7b04fec96f85f3766c68236
Author: troubadoour <trobador@riseup.net>
Date:   Wed Apr 18 20:02:29 2018 +0000

    add close button in show_message

commit 1d9c872a280b43fc6afdbff0e8896e214a7a3cd0
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 18 23:11:16 2018 +0000

    chase segmentation fault

commit c4f0d9eb43fd9fdb59ec2045d7add2e1c2b9b072
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 18 21:27:03 2018 +0000

    import tor_status from tor_control_panel

commit c6fd0ec833220c0a0ee33c40373d820eea606770
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 4 19:40:50 2018 +0000

    add tor-control-panel command

commit 9db0fe64134766c94c62211cb9fdcfc4d4e39701
Author: troubadoour <trobador@riseup.net>
Date:   Sun Feb 18 19:02:43 2018 +0000

    add tor status "disabled and running"

commit 3099d1b78d6bebceea4e9a46005bb5d224f3b219
Author: troubadoour <trobador@riseup.net>
Date:   Fri Feb 16 22:00:59 2018 +0000

    icons in show_message
    resized and renamed sdwdate icons

commit 4ae6b88f616b5cdda3d4c638c37c109023dc22c8
Author: troubadoour <trobador@riseup.net>
Date:   Tue Feb 13 22:27:56 2018 +0000

    add tor status and known commands

commit 59cd768416c6da0d4cd451783538f292efba139a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 18:02:22 2018 +0000

    bumped changelog version

commit 225f64712018df3ccf81b6880a42fd0d45e31082
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 16:06:46 2018 +0000

    kdesudo

commit a82967767ad29d39388f95ccd4a27fefb99532ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 14:18:20 2018 +0000

    bumped changelog version

commit 964fcb62d1961b52f4b126cc427d429cf2475ef4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 13:56:12 2018 +0000

    permission lockdown and fixes after running under user sdwdate-gui

commit e743d1617348e94e3d2e0dca1ed5db06e67416f9
Author: troubadoour <trobador@riseup.net>
Date:   Sun Feb 4 21:05:17 2018 +0000

    check that executables exist for tor commands

commit b33e360ec57906c8b6acf9b8a30986874909cd63
Author: troubadoour <trobador@riseup.net>
Date:   Sun Feb 4 19:43:26 2018 +0000

    + tor control in sys-whonix submenu

commit a8713a5191f741ad73c23f76f553fd36e5a0d2ea
Author: troubadoour <trobador@riseup.net>
Date:   Sat Feb 3 21:58:23 2018 +0000

    empty self.name in exception

commit a616360e2ff40f2809aa3e19dbcec1c3e9c7e288
Author: troubadoour <trobador@riseup.net>
Date:   Sat Feb 3 20:56:49 2018 +0000

    defensive code against qubes-db and qubes-qrexec-agent

commit 0e1579850b04c72402305cfa57b61ead0795553c
Author: troubadoour <trobador@riseup.net>
Date:   Sat Feb 3 19:44:54 2018 +0000

    Revert "defensive code against qubes-db and qubes-qrexec-agent"
    
    This reverts commit b67d3995982cf0f18df37bd5e1c26d32d2a4c72b.

commit b67d3995982cf0f18df37bd5e1c26d32d2a4c72b
Author: troubadoour <trobador@riseup.net>
Date:   Sat Feb 3 18:51:31 2018 +0000

    defensive code against qubes-db and qubes-qrexec-agent

commit 1989b97a888b19a1020df97b8601755c650a0277
Author: troubadoour <trobador@riseup.net>
Date:   Fri Feb 2 16:34:01 2018 +0000

    typo

commit 6a186e02928e73c18a58033d52d3c88e239371d1
Author: troubadoour <trobador@riseup.net>
Date:   Thu Feb 1 22:24:14 2018 +0000

    chmod exec rpc scripts and notify-shutdown

commit 0e4786a97e07d8995b96358e8f4a51d4aa28d4d1
Author: troubadoour <trobador@riseup.net>
Date:   Thu Feb 1 19:20:12 2018 +0000

    new version including Qubes

commit c78f298865bcf375dd51aa9641b6e031ce641ab4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:17:55 2018 +0000

    bumped changelog version

commit beab8130acdd298112b20464142cf5129565a633
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 30 13:19:51 2018 +0000

    fix

commit 7af46f7eb8f5f2c24174f3d6642792fe77746598
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 30 13:19:04 2018 +0000

    quotes ; fuzzer

commit 263126d05114aa1607527f76b27169fbd9b208f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 30 12:46:33 2018 +0000

    update fuzzzer

commit 730210f6feb6feb7981798117f86349206b6bb97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 30 12:31:51 2018 +0000

    run as user 'sdwdate-gui'

commit e65409708ecd72ed6a20275e2e8d3b8d564b7eed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 30 12:28:38 2018 +0000

    run as user 'sdwdate'

commit aca5948e88d8478bf9c35fbbab185beb2d8280dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:35 2018 +0000

    readme

commit 4ab400befc498a5f6c71e22ac3cfe6020d45fccf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:57 2018 +0000

    update copyright

commit afd9ccde42ff194bb3c89e0325d57fc52c9aaf52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:05 2018 +0000

    update copyright

commit b906b01c447f0175f5898b807be11b5f09ad2135
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:17 2018 +0000

    update copyright

commit 2a4ddf21b91c7abae54bae5a2e37925697cf44a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:42 2018 +0000

    update copyright

commit b78a8b4c6c51428dc0bec0d6da6a4a7089f4ffd6
Merge: 228ca62 f565b94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 28 22:28:02 2018 +0100

    Merge remote-tracking branch 'troubadoour/master'

commit f565b94f82215f9d28f93429dc7834597602d5bb
Author: troubadoour <trobador@riseup.net>
Date:   Sun Jan 28 20:52:52 2018 +0000

    Replace pickle with json. Move icons in sdwdate-gui.

commit 228ca62639d41522cef2f5450bd6c3949834cda7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 26 23:31:22 2018 +0000

    get rid of pickle

commit ba2f8afa10b65ed0ee0e765dfb308f36d0d9b3fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 18:30:06 2017 +0000

    bumped changelog version

commit d9afb1a0766d37d1807693d3ba1dadd5bdf5bc62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 13:46:24 2017 +0000

    remove legacy /var/run/qubes/this-is-templatevm

commit bfc2be940bee42b816ea7f0d4ce0842a64936f0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:37:12 2017 +0000

    bumped changelog version

commit 54080700d1a806504718d7f13ee8d623a0eee72a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 26 14:04:22 2017 +0200

    license

commit 3ff369e03bb8b664119cecb7248932db243a7aea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 13 17:30:52 2017 +0000

    update maintainer

commit 14bfb4eb27339211597d0b3eb72cdd254ba4c785
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 02:03:33 2017 +0000

    bumped changelog version

commit fb643f68dea61b47bfa98e81797c2f22ae938b4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 26 17:42:02 2017 +0000

    comment

commit 661e68361ad181ce10e8826b2076eb1956d29011
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 19:08:42 2017 +0000

    port to QProcess rather than using pgrep workaround

commit 2a335b52d5a2058dfa297ac94a344744c2d6306e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 19:03:54 2017 +0000

    fix race conditions
    
    remote race condition workarounds
    
    refactoring, code simplification

commit e7d862da460258334bddcf13045c965be7f61d08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 06:00:02 2017 +0000

    fix

commit 79f786187ee0d8753ecf2b46d94231423c8f84ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 05:44:23 2017 +0000

    minor

commit 7d83b9bd4f12e04c77aaa45a97a8e7d760a6b7e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 05:43:48 2017 +0000

    typo

commit 0d7ccfa253e997b0d4fd739ee63b08033b8d11e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 05:38:48 2017 +0000

    refactoring

commit 04f7ab696f92bcfff28fe09c84c281dd3b7d52e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 05:37:13 2017 +0000

    Remove two options Gradually / Instantly adjust the time
    
    since it's not clear for users which one they should use
    
    only leave a simple "restart sdwdate",
    
    which will instantly adjust the time

commit 6a34b3cce1affe9161a82860c0ce453a9ffc25c8
Merge: 36ce0eb aeb2f03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 22 08:29:25 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 36ce0eb04c694218bb96fee31e54981149fc9109
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 22 07:37:41 2017 +0000

    do not hide konsole menubar / tabbar for sdwdate log right click action

commit aeb2f03a1e26a027e778213bc10aafcc14aa391c
Author: Joy SN <joysn1980@yahoo.com>
Date:   Wed Feb 22 07:31:55 2017 +0000

    Set the "entry" name for sdwdate in KDE System tray
    https://phabricator.whonix.org/T638

commit c7b15a9926ef08682a5cdedf3ff61fce2f8cba94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:04:58 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit c96cd00aa420ded6e9afd40f381327a77a088b8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:08:26 2017 +0000

    bumped changelog version

commit 6620eb4870536187fede4bf0f8408b4be24980e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:07:59 2017 +0000

    add signed commit

commit 2df79d25add43515899ff876b99adf8f1fe591c5
Merge: 40685fe 7e047fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 15:09:01 2017 +0100

    Merge remote-tracking branch 'joysn/master'

commit 7e047fe294138cc01abde44e287081eccdb240e2
Author: Joy SN <joysn1980@yahoo.com>
Date:   Wed Feb 15 10:30:07 2017 +0000

    Fix right click menu freese issue
    https://phabricator.whonix.org/T626

commit 40685fea0bc14f8fd412474737018b6300cfdb46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 515d1006c72e55c04816fe1bfd7e6a1e8d44c3f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit 40d64a05475eb4c026227b9aeb6711feccd3683c
Merge: 28f6e58 f669c73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 21:58:55 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit f669c73648ed848bef2f99d063281b5fe5dae321
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 16:18:30 2017 +0000

    Fix segmentation fault while exit
    Fix tooltip package
    https://phabricator.whonix.org/T598

commit 28f6e585ebbf0fbdca7a78ef444d4c17738d3070
Merge: 2d2cf0a 2c5716b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 15:11:28 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 2d2cf0a0c47ff5ec5ec0c2583f2057de1d3b1406
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:14:10 2017 +0000

    usr/bin/sdwdate-gui: change shebang to python3;
    usr/lib/sdwdate-gui/show_message: change shebang to python3;
    
    move files to fix lintian warnings:
    usr/lib/python3.4/dist-packages/sdwdate_gui/__init__.py -> usr/lib/python3/dist-packages/sdwdate_gui/__init__.py
    usr/lib/python3.4/dist-packages/sdwdate_gui/sdwdate_gui.py -> usr/lib/python3/dist-packages/sdwdate_gui/sdwdate_gui.py

commit 49a7698f358f33ff468b57b51b29d3a78437f817
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:49:46 2017 +0000

    port dependencies to python3

commit d835faf635e15c6cc38dbcc981bdffa4cd67e70f
Merge: 2bfaf0f e56837e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:48:30 2017 +0000

    Merge branch 'python3-merge-from-joy'

commit e56837ed30aeb89c55bacb8546e3cd1280b0d923
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:46:07 2017 +0000

    delete python 2.7 version

commit 53a39cdf22c859e7947d2a85448538344771717b
Merge: 2bfaf0f d6ef0d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:45:27 2017 +0000

    Merge remote-tracking branch 'joysn/master' into python3-merge-from-joy

commit 2c5716bccd3fb75714f611d2af2a1400cac925f6
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 06:52:25 2017 +0000

    port show_message to python3 and pyqt5
    https://phabricator.whonix.org/T598

commit d6ef0d39d1ee13da44458eec9dc827eb04acec7e
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 06:17:04 2017 +0000

    Adding python3,pyqt5 version of sdwdate_gui.py version
    https://phabricator.whonix.org/T598
    https://phabricator.whonix.org/T624

commit 2bfaf0f1d23b5e102dae0be9901ef6d94e55daf9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:32:47 2017 +0000

    bumped changelog version

commit 8c1ea117d409d74d2a4bf464f5b25d55ccfc696d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:35:19 2017 +0000

    add signed commit

commit f66d72b03a5a63e11b39c4b486959a229befc054
Merge: 09406ff 8624de7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:34:35 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 8624de774311f4df50712a0c83c70577204d7109
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Jan 18 08:14:46 2017 +0000

    From sdwdate-gui
    /usr/bin/sdwdate-gui - changes made
    tested using - ./sdwdate-gui
    /usr/lib/sdwdate-gui/show_message - no change required
    tested using ./show_message "hi" "1" "3"

commit 09406ffd4fef87110501a07ee54e7231dae5e387
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:52 2017 +0100

    bumped changelog version

commit ece44c87ad413fd016ef95bdcabc2f3652480d3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:45 2017 +0100

    add signed commit

commit 76d53b86208e663724407a998103e8d61303b398
Merge: a047b1c c015ae0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 08:44:35 2017 +0100

    Merge remote-tracking branch 'joysn/master'

commit c015ae08183d761880b2db2cde53ceb1073f92ad
Author: joysn <joysn1980@yahoo.com>
Date:   Tue Jan 17 07:25:22 2017 +0000

    Use -u option with python interpreter
    https://phabricator.whonix.org/T608

commit a047b1c5a9b8f84617860900cbb8f7e1124433af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 06:30:17 2017 +0100

    bumped changelog version

commit 5b860c1b44fa5e38e56cfbf6f616d3844796ef7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 15:56:14 2017 +0100

    add missing build dependency ruby-ronn

commit e57f2256bd4dbdaf99a52510cdefa19cf32ea7b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:22 2017 +0000

    bumped changelog version

commit 28678dfbcb30f36ed68815a87279d19c5d8725f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:40 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 2d0e47bb9753d0244ed6c22f05bb84fd41dcf670
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:30:24 2016 +0000

    bumped changelog version

commit 4dd68b0f46f83ab8105c77697229f564abce69b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:44 2016 +0000

    readme

commit 3a24b8e14c4efb0b7e47976bb85af2e726043de3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:13:53 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 3c59489d839da7837f06c911de2f30230ddd3853
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 25 20:33:37 2016 +0000

    Do not automatically start sdwdate-gui in Qubes due to various issues.
    
    - https://github.com/QubesOS/qubes-issues/issues/2264
    - https://github.com/QubesOS/qubes-issues/issues/2268
    - https://phabricator.whonix.org/T534

commit 9aeeb919caf2a8a9a53385e751f1ab81219db39d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 25 18:58:03 2016 +0000

    add startup wrapper to avoid starting sdwdate-gui in Qubes TemplateVM
    
    https://phabricator.whonix.org/T533

commit 815b6f2557d35635bc66e0f4f6a3653f652008e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:57 2016 +0000

    bumped changelog version

commit 31d81e012a548c06195e23a9f916fdbea151348d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 22 00:46:23 2016 +0000

    better and less scary message when sdwdate is not yet running after boot

commit c0a88e2abf5a9e2fe91a9a41b67bdc88a7cfa3df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 22 00:40:59 2016 +0000

    fix not starting in Qubes

commit 0046d2170000449c666fe5f80ec9440505867922
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 22 00:02:16 2016 +0000

    fixed stale status bug and better error handling
    
    solved duplicate event processing

commit ddd3d806af0b957800c34449dfecad1933e79424
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:36:48 2016 +0000

    do not autostart sdwdate-gui in Qubes since it is not ready for Qubes
    
    it would result in one systray per VM
    
    i.e. two with a gateway and workstation setup and one more for each additional
    workstation

commit e76ca3f60bc5315fc739a5b221910d0ec4bc283b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:44 2016 +0000

    bumped changelog version

commit 2a0f725ccb6e4135fd9bf280653d5f28f0a126a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:04:47 2015 +0000

    updated README.md

commit b96193caa530b77b052d5e504dbf44a4f057fcfc
Merge: d55b9b3 d1af525
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 20:06:38 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit d1af5251b09c9e49cf292baad3418d25f19fb087
Author: troubadoour <trobador@riseup.net>
Date:   Sun Nov 22 19:21:21 2015 +0000

    sdwdate-gui: Remove double quotes from message
    as they would be interpreted as an argument separator in
    "/usr/lib/sdwdate-gui/show_message" (called by run_popup).

commit d55b9b3213c771dff3aff71830e1dec3fee02161
Merge: 1d04675 0cc3b36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 16:17:26 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 0cc3b3679e18b5ccc401c4e9689764638db48d34
Author: troubadoour <trobador@riseup.net>
Date:   Sun Nov 22 12:45:26 2015 +0000

    etc/xdg/autostart/sdwdate-gui.desktop -> remove OnlyShownIn=QUBES;

commit ff485dba5641738ec6729956783dffed212f9cc3
Author: troubadoour <trobador@riseup.net>
Date:   Sun Nov 22 10:27:59 2015 +0000

    run sdwdate-gui as user
    etc/xdg/autostart/sdwdate-gui.desktop -> Exec=/usr/bin/sdwdate-gui
    etc/sudoers.d/sdwdate-gui -> ALL ALL=NOPASSWD: /bin/rm /var/run/sdwdate/success

commit 1d046753bdd7c0de9b9a371a872aade35a4a2e19
Merge: 87bc38a 7c5c434
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 00:26:53 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 7c5c4343b9ccaa86f372de9518f1c49d840304cd
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 21 22:45:52 2015 +0000

    missing etc/xdg/autostart/sdwdate-gui.desktop

commit edab5acbdfb75624d8b506b9c43d6574acdac4fb
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 21 22:36:45 2015 +0000

    Back to single sdwdate-gui.destop file -> Exec=kdesudo -u sdwdate /usr/bin/sdwdate-gui

commit 506db0241d9b8a4f523554d226d14c120ef4352a
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 21 19:30:40 2015 +0000

    /etc/xdg/autostart/sdwdate-gui-other.desktop -> run sdwdate-gui as user sdwdate

commit 41be5788cb84994386725245e601638109c6b068
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 20 20:47:09 2015 +0000

    Two different .desktop files in /etc/xdg/autostart.
    
    One for Qubes: run directly kdesudo (passwordless) + OnlyShowIn=QUBES;
    One for other (KVM & VirtualBox): run xhost +local:root && sudo + NotShowIn=QUBES;
    
    Running kdesudo only in VirtualBox prompts the user to enter a password.
    "xhost +local:root" prevents sdwdate-gui to show in Qubes.

commit 87bc38a873323fcfeae846ccde7f94da88f3734a
Merge: cb27b57 dd4236c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 20 17:17:16 2015 +0100

    Merge remote-tracking branch 'troubadour/master'

commit dd4236cac9952f21a4928d69c8723803578a7766
Author: troubadoour <trobador@riseup.net>
Date:   Thu Nov 19 22:26:46 2015 +0000

    remove etc/X11/Xsession.d/95swdate-gui. update etc/xdg/autostart/sdwdate-gui.desktop with
    "Exec=kdesudo /usr/bin/sdwdate-gui"

commit e9f1049334ba240a60c3ced0fa415df806cdb98e
Author: troubadoour <trobador@riseup.net>
Date:   Wed Nov 18 07:43:39 2015 +0000

    Whonix=Qubes doen not seem to honor /etc/xdgautostart -> add etc/X11/Xsession.d/95swdate-gui ti start sdwdate-gui.

commit cb27b57177bb2e399a3a61fe735a7a2871e33b56
Merge: 173d632 e3377da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 24 10:38:16 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit e3377daaf07c812b540ab29380210dabfbacecd2
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 22 19:17:24 2015 +0000

    increase timer period to reduce cpu usage

commit 173d632ab43979260c265f186b865923cde027c3
Merge: a06f044 54d820e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 17 00:11:05 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 54d820ebfb346d583f0da35823760bd2aaff6a70
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 16 18:53:00 2015 +0000

    Depends sdwdate

commit 3f0e9b34a2718b35e00e5e0581ce1a02b9c40a9e
Author: troubadoour <trobador@riseup.net>
Date:   Tue Sep 15 14:45:45 2015 +0000

    changelog.upstream -> clear zero-byte-file-in-doc-directory lintian warning

commit 4a31ff9b90baeaab1501845fc7962d3d19e86b31
Author: troubadoour <trobador@riseup.net>
Date:   Tue Sep 15 14:41:25 2015 +0000

    strip HTML in tooltip

commit a7564910bd24611cbc5ca8b32ccfdd90e7f53ce3
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 12 08:33:18 2015 +0000

    stripped_message -> message

commit a06f044612ea0ecba886fc233e04523f817aadfd
Merge: fa55027 7fb0560
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 10 23:57:36 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 7fb05600b9b23cc33e67ecda1f1fd1d3fa43d7cc
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 10 08:01:32 2015 +0000

    remove stripped_message, tooltip accepts HTML

commit b911286b8de86b1390206d22295f3574497076c2
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 9 18:50:15 2015 +0000

    left click action shows a full GUI (title bar with standards buttons)

commit 1b171cca6a1171e5c57574cf5408194598ab07f5
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 9 18:47:46 2015 +0000

    move sdwdate icons in usr/share/icons/sdwdate-gui #2

commit fa550275dc1da324d578b1f177bff53e47176053
Merge: 752326f 6ab648a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 7 22:20:28 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 6ab648a9a203dfbb34ef89f8a56d626b454a978b
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 5 21:50:54 2015 +0000

    move sdwdate icons in usr/share/icons/sdwdate-gui

commit bdfa7f027acf1d3a72fb79f8fc0acc3831a5fee6
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 5 21:24:38 2015 +0000

    move icons in usr/share/icons/sdwdate-gui

commit bd62930a23e5e480428a1a64952a98ed631ef2ce
Author: troubadoour <trobador@riseup.net>
Date:   Fri Sep 4 22:17:59 2015 +0000

    popup updated, remove title bar, show/hide on tray icon letf click, richtext (HTML)

commit d7c33f9f10082a65332e5cd4432aa9c74a2cee90
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 21:11:11 2015 +0000

    mouse action in the title bar closes the message

commit e56c1d2d64f31490b01d15b07415d627b814d3e7
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:56:34 2015 +0000

    change background from lightyellow to default gray

commit 82e67d3622c6d03b99fb84ef230cf6b00d6d87d8
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:52:04 2015 +0000

    toggle message visible on left click action in sdwdate-gui systray icon

commit 1ceff40736dced142517095b3e3ad305dbcb34f5
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:18:30 2015 +0000

    new icon in gui

commit d3ab4ff47600c57e27f3612207b7069514a60d9d
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:05:59 2015 +0000

    popup gui: updated only if already shown

commit d682e627d6aac2855da321cabcbf1879f4c17452
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 2 19:45:30 2015 +0000

    replace default show_message by a popup gui, samish appearance, closed by user, text copyable.

commit 752326f83807b628429c167a0a49e7677a73f33b
Merge: 23f9c65 8118e5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 10:18:36 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 8118e5f8674efbf8c70037d4f84cd41df0fa5a8e
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 19:16:24 2015 +0000

    show_log -> tail -f -n 100

commit cd38e741471da5c8c82aac751b413e5c1e3b4a86
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 18:56:35 2015 +0000

    Open sdwdate's log

commit 10c601d3756ea756e879d1c3626f41d4bff2be01
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 11:49:51 2015 +0000

    icons

commit db8086a2f6deed9c48086faa3397e48ebd7cc15b
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 09:31:54 2015 +0000

    debian/control Depends

commit e17214b39bb338444c5a904b0150f31cc34c397e
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 21:31:04 2015 +0000

    lintian warning predends - depends swdate

commit f7189e2738db4a3d7995a4a5c4602bb2336387f5
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 21:09:13 2015 +0000

    Pre-Depends: sdwdate

commit 123c28fc147bd7568f8fbf66094e773e291ada3b
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 21:05:39 2015 +0000

    remove tmpfiles.d

commit 765fc3f7b9d35f559c4cc9ff5816dc8406cbdc7d
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 18:17:37 2015 +0000

    run sdwdate-gui as sdwdate

commit 3cf36079a13f631308f3e7f01ef97f1c2e33191e
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 18:05:58 2015 +0000

    absolute path for icons, required with sudo -u

commit 8ef803da3f8686293ec3ead47cc89148a629adca
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 21 18:48:44 2015 +0000

    /usr/lib/tmpfiles.d

commit 8894fa802815698e5bc9e4a307eba3ed96daee7c
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 21 18:23:43 2015 +0000

    - "sudo sytemctl [restart/stop] sdwdate" + "sudo service sdwdate *"

commit c2b41ac9e17e8d3db63d5aaada768fbb2236756c
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 21 18:17:59 2015 +0000

    /usr/lib/tmpfies.d

commit 1c796cbf68a8849c2488c434457741ddfae644e5
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 18 20:23:34 2015 +0000

    sudoers.d

commit 78fca8fd0fa5bc1a5c21b6f930520819ff314743
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 18 19:48:52 2015 +0000

    restart_fresh, stop sdwdate

commit f1914d44f7abdae598205bb49704cf437ddd1621
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 17 19:46:15 2015 +0000

    self,title, message formatting

commit 558493fbab2ca619100aabdd07f58be69caf8f5a
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 19:30:24 2015 +0000

    left click message updated on status change

commit d70dd8f018f4ea28bd99b2ecc6e58dbc52ac25c4
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 15:06:06 2015 +0000

    show_message <-> show_status

commit e2f7f3648264b28e5517c4f7192311985c5f0d3f
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 08:07:35 2015 +0000

    reason <-> value

commit f938777bf47ceda47af59815b9e3a6c38a12f0ac
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 08:03:49 2015 +0000

    remove bootclockrandomization timesanitycheck

commit 30ceaa0af996bcf922048254f121b9dc644fdd91
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 15 19:23:39 2015 +0000

    timesanitycheck and bootclockrandomization check with dpkg-query

commit 5179a0bb046c065dd32da69c75df4e8e102e10ce
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 14 19:57:07 2015 +0000

    "Gradually adjust the time"

commit 173289d31a6dd628a221fd310d91551bbf97f6fb
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 14 18:42:05 2015 +0000

    update tooltip on status change

commit 857e035342d76393d1023dcd0563bf5b3cf78135
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 20:27:35 2015 +0000

    message not showing at startup -> moved self.message = '' in init

commit 08e1917b06e5a311ab1b24244c429bbe505f81a0
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 17:36:53 2015 +0000

    add items in right click menu

commit 8bd113ede070c0dae5bfbbf988c1c2b2d1910089
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 17:31:17 2015 +0000

    status on left click

commit e0bb4709c05b0fe228e4fe2afa2ddd6daeda2183
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 16:06:40 2015 +0000

    sleep in status_changed() to prevent race condition

commit d8d3a8ec3887733c1101aaa3d8a7ee9bcf3beb86
Author: troubadoour <trobador@riseup.net>
Date:   Wed Aug 12 18:40:52 2015 +0000

    icons

commit 23f9c652d5a1f6e584a4da5898a95abed1b4bf28
Merge: 4d19cbd 452b97f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 18:08:33 2015 +0200

    Merge remote-tracking branch 'troubadour/master'

commit 9a3df0a22245c6615153802bd0576546892d3467
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 9 18:13:52 2015 +0000

    minor

commit 452b97fa20939772e4a2aedbd3de8b7fdf1e828e
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 9 16:26:24 2015 +0000

    + timesync-monitor desktop, name "Time Synchronisation Monitor"

commit 5d9c1363b2ce296dc42c97f7d159720a216fc7d9
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 8 23:25:08 2015 +0000

    typo in tool tip

commit ef4127090528a09f824632740e1bd82b67c5fc22
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 8 23:15:36 2015 +0000

    check status file on loading

commit 03f6c9de7a6fd1ab1b38bc42c161ba46f473278a
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 8 18:57:01 2015 +0000

    check_sdwdate()

commit 1e251d82ffde089019f2f6ac84abede4e0b1746d
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 7 20:19:38 2015 +0000

    QFileSystemWatcher

commit 8b2de690a962121a09ddae825f35a39251325d12
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 7 20:16:50 2015 +0000

    debian/changelog

commit 4d19cbd1083171da3d8e1313b07dd5fd117e0eb7
Author: troubadoour <trobador@riseup.net>
Date:   Wed Aug 5 19:47:01 2015 +0000

    initial commit
