commit 6620eb4870536187fede4bf0f8408b4be24980e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:07:59 2017 +0000

    add signed commit

commit 2df79d25add43515899ff876b99adf8f1fe591c5
Merge: 40685fe 7e047fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 15:09:01 2017 +0100

    Merge remote-tracking branch 'joysn/master'

commit 7e047fe294138cc01abde44e287081eccdb240e2
Author: Joy SN <joysn1980@yahoo.com>
Date:   Wed Feb 15 10:30:07 2017 +0000

    Fix right click menu freese issue
    https://phabricator.whonix.org/T626

commit 40685fea0bc14f8fd412474737018b6300cfdb46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 515d1006c72e55c04816fe1bfd7e6a1e8d44c3f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit 40d64a05475eb4c026227b9aeb6711feccd3683c
Merge: 28f6e58 f669c73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 21:58:55 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit f669c73648ed848bef2f99d063281b5fe5dae321
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 16:18:30 2017 +0000

    Fix segmentation fault while exit
    Fix tooltip package
    https://phabricator.whonix.org/T598

commit 28f6e585ebbf0fbdca7a78ef444d4c17738d3070
Merge: 2d2cf0a 2c5716b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 15:11:28 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 2d2cf0a0c47ff5ec5ec0c2583f2057de1d3b1406
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 14:14:10 2017 +0000

    usr/bin/sdwdate-gui: change shebang to python3;
    usr/lib/sdwdate-gui/show_message: change shebang to python3;
    
    move files to fix lintian warnings:
    usr/lib/python3.4/dist-packages/sdwdate_gui/__init__.py -> usr/lib/python3/dist-packages/sdwdate_gui/__init__.py
    usr/lib/python3.4/dist-packages/sdwdate_gui/sdwdate_gui.py -> usr/lib/python3/dist-packages/sdwdate_gui/sdwdate_gui.py

commit 49a7698f358f33ff468b57b51b29d3a78437f817
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:49:46 2017 +0000

    port dependencies to python3

commit d835faf635e15c6cc38dbcc981bdffa4cd67e70f
Merge: 2bfaf0f e56837e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:48:30 2017 +0000

    Merge branch 'python3-merge-from-joy'

commit e56837ed30aeb89c55bacb8546e3cd1280b0d923
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:46:07 2017 +0000

    delete python 2.7 version

commit 53a39cdf22c859e7947d2a85448538344771717b
Merge: 2bfaf0f d6ef0d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 13:45:27 2017 +0000

    Merge remote-tracking branch 'joysn/master' into python3-merge-from-joy

commit 2c5716bccd3fb75714f611d2af2a1400cac925f6
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 06:52:25 2017 +0000

    port show_message to python3 and pyqt5
    https://phabricator.whonix.org/T598

commit d6ef0d39d1ee13da44458eec9dc827eb04acec7e
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 06:17:04 2017 +0000

    Adding python3,pyqt5 version of sdwdate_gui.py version
    https://phabricator.whonix.org/T598
    https://phabricator.whonix.org/T624

commit 2bfaf0f1d23b5e102dae0be9901ef6d94e55daf9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:32:47 2017 +0000

    bumped changelog version

commit 8c1ea117d409d74d2a4bf464f5b25d55ccfc696d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:35:19 2017 +0000

    add signed commit

commit f66d72b03a5a63e11b39c4b486959a229befc054
Merge: 09406ff 8624de7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:34:35 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 8624de774311f4df50712a0c83c70577204d7109
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Jan 18 08:14:46 2017 +0000

    From sdwdate-gui
    /usr/bin/sdwdate-gui - changes made
    tested using - ./sdwdate-gui
    /usr/lib/sdwdate-gui/show_message - no change required
    tested using ./show_message "hi" "1" "3"

commit 09406ffd4fef87110501a07ee54e7231dae5e387
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:52 2017 +0100

    bumped changelog version

commit ece44c87ad413fd016ef95bdcabc2f3652480d3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:45 2017 +0100

    add signed commit

commit 76d53b86208e663724407a998103e8d61303b398
Merge: a047b1c c015ae0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 08:44:35 2017 +0100

    Merge remote-tracking branch 'joysn/master'

commit c015ae08183d761880b2db2cde53ceb1073f92ad
Author: joysn <joysn1980@yahoo.com>
Date:   Tue Jan 17 07:25:22 2017 +0000

    Use -u option with python interpreter
    https://phabricator.whonix.org/T608

commit a047b1c5a9b8f84617860900cbb8f7e1124433af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 06:30:17 2017 +0100

    bumped changelog version

commit 5b860c1b44fa5e38e56cfbf6f616d3844796ef7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 15:56:14 2017 +0100

    add missing build dependency ruby-ronn

commit e57f2256bd4dbdaf99a52510cdefa19cf32ea7b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:22 2017 +0000

    bumped changelog version

commit 28678dfbcb30f36ed68815a87279d19c5d8725f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:40 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 2d0e47bb9753d0244ed6c22f05bb84fd41dcf670
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:30:24 2016 +0000

    bumped changelog version

commit 4dd68b0f46f83ab8105c77697229f564abce69b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:44 2016 +0000

    readme

commit 3a24b8e14c4efb0b7e47976bb85af2e726043de3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:13:53 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 3c59489d839da7837f06c911de2f30230ddd3853
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 25 20:33:37 2016 +0000

    Do not automatically start sdwdate-gui in Qubes due to various issues.
    
    - https://github.com/QubesOS/qubes-issues/issues/2264
    - https://github.com/QubesOS/qubes-issues/issues/2268
    - https://phabricator.whonix.org/T534

commit 9aeeb919caf2a8a9a53385e751f1ab81219db39d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 25 18:58:03 2016 +0000

    add startup wrapper to avoid starting sdwdate-gui in Qubes TemplateVM
    
    https://phabricator.whonix.org/T533

commit 815b6f2557d35635bc66e0f4f6a3653f652008e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:57 2016 +0000

    bumped changelog version

commit 31d81e012a548c06195e23a9f916fdbea151348d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 22 00:46:23 2016 +0000

    better and less scary message when sdwdate is not yet running after boot

commit c0a88e2abf5a9e2fe91a9a41b67bdc88a7cfa3df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 22 00:40:59 2016 +0000

    fix not starting in Qubes

commit 0046d2170000449c666fe5f80ec9440505867922
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 22 00:02:16 2016 +0000

    fixed stale status bug and better error handling
    
    solved duplicate event processing

commit ddd3d806af0b957800c34449dfecad1933e79424
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:36:48 2016 +0000

    do not autostart sdwdate-gui in Qubes since it is not ready for Qubes
    
    it would result in one systray per VM
    
    i.e. two with a gateway and workstation setup and one more for each additional
    workstation

commit e76ca3f60bc5315fc739a5b221910d0ec4bc283b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:44 2016 +0000

    bumped changelog version

commit 2a0f725ccb6e4135fd9bf280653d5f28f0a126a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:04:47 2015 +0000

    updated README.md

commit b96193caa530b77b052d5e504dbf44a4f057fcfc
Merge: d55b9b3 d1af525
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 20:06:38 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit d1af5251b09c9e49cf292baad3418d25f19fb087
Author: troubadoour <trobador@riseup.net>
Date:   Sun Nov 22 19:21:21 2015 +0000

    sdwdate-gui: Remove double quotes from message
    as they would be interpreted as an argument separator in
    "/usr/lib/sdwdate-gui/show_message" (called by run_popup).

commit d55b9b3213c771dff3aff71830e1dec3fee02161
Merge: 1d04675 0cc3b36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 16:17:26 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 0cc3b3679e18b5ccc401c4e9689764638db48d34
Author: troubadoour <trobador@riseup.net>
Date:   Sun Nov 22 12:45:26 2015 +0000

    etc/xdg/autostart/sdwdate-gui.desktop -> remove OnlyShownIn=QUBES;

commit ff485dba5641738ec6729956783dffed212f9cc3
Author: troubadoour <trobador@riseup.net>
Date:   Sun Nov 22 10:27:59 2015 +0000

    run sdwdate-gui as user
    etc/xdg/autostart/sdwdate-gui.desktop -> Exec=/usr/bin/sdwdate-gui
    etc/sudoers.d/sdwdate-gui -> ALL ALL=NOPASSWD: /bin/rm /var/run/sdwdate/success

commit 1d046753bdd7c0de9b9a371a872aade35a4a2e19
Merge: 87bc38a 7c5c434
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 00:26:53 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 7c5c4343b9ccaa86f372de9518f1c49d840304cd
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 21 22:45:52 2015 +0000

    missing etc/xdg/autostart/sdwdate-gui.desktop

commit edab5acbdfb75624d8b506b9c43d6574acdac4fb
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 21 22:36:45 2015 +0000

    Back to single sdwdate-gui.destop file -> Exec=kdesudo -u sdwdate /usr/bin/sdwdate-gui

commit 506db0241d9b8a4f523554d226d14c120ef4352a
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 21 19:30:40 2015 +0000

    /etc/xdg/autostart/sdwdate-gui-other.desktop -> run sdwdate-gui as user sdwdate

commit 41be5788cb84994386725245e601638109c6b068
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 20 20:47:09 2015 +0000

    Two different .desktop files in /etc/xdg/autostart.
    
    One for Qubes: run directly kdesudo (passwordless) + OnlyShowIn=QUBES;
    One for other (KVM & VirtualBox): run xhost +local:root && sudo + NotShowIn=QUBES;
    
    Running kdesudo only in VirtualBox prompts the user to enter a password.
    "xhost +local:root" prevents sdwdate-gui to show in Qubes.

commit 87bc38a873323fcfeae846ccde7f94da88f3734a
Merge: cb27b57 dd4236c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 20 17:17:16 2015 +0100

    Merge remote-tracking branch 'troubadour/master'

commit dd4236cac9952f21a4928d69c8723803578a7766
Author: troubadoour <trobador@riseup.net>
Date:   Thu Nov 19 22:26:46 2015 +0000

    remove etc/X11/Xsession.d/95swdate-gui. update etc/xdg/autostart/sdwdate-gui.desktop with
    "Exec=kdesudo /usr/bin/sdwdate-gui"

commit e9f1049334ba240a60c3ced0fa415df806cdb98e
Author: troubadoour <trobador@riseup.net>
Date:   Wed Nov 18 07:43:39 2015 +0000

    Whonix=Qubes doen not seem to honor /etc/xdgautostart -> add etc/X11/Xsession.d/95swdate-gui ti start sdwdate-gui.

commit cb27b57177bb2e399a3a61fe735a7a2871e33b56
Merge: 173d632 e3377da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 24 10:38:16 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit e3377daaf07c812b540ab29380210dabfbacecd2
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 22 19:17:24 2015 +0000

    increase timer period to reduce cpu usage

commit 173d632ab43979260c265f186b865923cde027c3
Merge: a06f044 54d820e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 17 00:11:05 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 54d820ebfb346d583f0da35823760bd2aaff6a70
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 16 18:53:00 2015 +0000

    Depends sdwdate

commit 3f0e9b34a2718b35e00e5e0581ce1a02b9c40a9e
Author: troubadoour <trobador@riseup.net>
Date:   Tue Sep 15 14:45:45 2015 +0000

    changelog.upstream -> clear zero-byte-file-in-doc-directory lintian warning

commit 4a31ff9b90baeaab1501845fc7962d3d19e86b31
Author: troubadoour <trobador@riseup.net>
Date:   Tue Sep 15 14:41:25 2015 +0000

    strip HTML in tooltip

commit a7564910bd24611cbc5ca8b32ccfdd90e7f53ce3
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 12 08:33:18 2015 +0000

    stripped_message -> message

commit a06f044612ea0ecba886fc233e04523f817aadfd
Merge: fa55027 7fb0560
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 10 23:57:36 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 7fb05600b9b23cc33e67ecda1f1fd1d3fa43d7cc
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 10 08:01:32 2015 +0000

    remove stripped_message, tooltip accepts HTML

commit b911286b8de86b1390206d22295f3574497076c2
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 9 18:50:15 2015 +0000

    left click action shows a full GUI (title bar with standards buttons)

commit 1b171cca6a1171e5c57574cf5408194598ab07f5
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 9 18:47:46 2015 +0000

    move sdwdate icons in usr/share/icons/sdwdate-gui #2

commit fa550275dc1da324d578b1f177bff53e47176053
Merge: 752326f 6ab648a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 7 22:20:28 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 6ab648a9a203dfbb34ef89f8a56d626b454a978b
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 5 21:50:54 2015 +0000

    move sdwdate icons in usr/share/icons/sdwdate-gui

commit bdfa7f027acf1d3a72fb79f8fc0acc3831a5fee6
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 5 21:24:38 2015 +0000

    move icons in usr/share/icons/sdwdate-gui

commit bd62930a23e5e480428a1a64952a98ed631ef2ce
Author: troubadoour <trobador@riseup.net>
Date:   Fri Sep 4 22:17:59 2015 +0000

    popup updated, remove title bar, show/hide on tray icon letf click, richtext (HTML)

commit d7c33f9f10082a65332e5cd4432aa9c74a2cee90
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 21:11:11 2015 +0000

    mouse action in the title bar closes the message

commit e56c1d2d64f31490b01d15b07415d627b814d3e7
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:56:34 2015 +0000

    change background from lightyellow to default gray

commit 82e67d3622c6d03b99fb84ef230cf6b00d6d87d8
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:52:04 2015 +0000

    toggle message visible on left click action in sdwdate-gui systray icon

commit 1ceff40736dced142517095b3e3ad305dbcb34f5
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:18:30 2015 +0000

    new icon in gui

commit d3ab4ff47600c57e27f3612207b7069514a60d9d
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 3 20:05:59 2015 +0000

    popup gui: updated only if already shown

commit d682e627d6aac2855da321cabcbf1879f4c17452
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 2 19:45:30 2015 +0000

    replace default show_message by a popup gui, samish appearance, closed by user, text copyable.

commit 752326f83807b628429c167a0a49e7677a73f33b
Merge: 23f9c65 8118e5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 10:18:36 2015 +0000

    Merge remote-tracking branch 'troubadour/master'

commit 8118e5f8674efbf8c70037d4f84cd41df0fa5a8e
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 19:16:24 2015 +0000

    show_log -> tail -f -n 100

commit cd38e741471da5c8c82aac751b413e5c1e3b4a86
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 18:56:35 2015 +0000

    Open sdwdate's log

commit 10c601d3756ea756e879d1c3626f41d4bff2be01
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 11:49:51 2015 +0000

    icons

commit db8086a2f6deed9c48086faa3397e48ebd7cc15b
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 24 09:31:54 2015 +0000

    debian/control Depends

commit e17214b39bb338444c5a904b0150f31cc34c397e
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 21:31:04 2015 +0000

    lintian warning predends - depends swdate

commit f7189e2738db4a3d7995a4a5c4602bb2336387f5
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 21:09:13 2015 +0000

    Pre-Depends: sdwdate

commit 123c28fc147bd7568f8fbf66094e773e291ada3b
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 21:05:39 2015 +0000

    remove tmpfiles.d

commit 765fc3f7b9d35f559c4cc9ff5816dc8406cbdc7d
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 18:17:37 2015 +0000

    run sdwdate-gui as sdwdate

commit 3cf36079a13f631308f3e7f01ef97f1c2e33191e
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 23 18:05:58 2015 +0000

    absolute path for icons, required with sudo -u

commit 8ef803da3f8686293ec3ead47cc89148a629adca
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 21 18:48:44 2015 +0000

    /usr/lib/tmpfiles.d

commit 8894fa802815698e5bc9e4a307eba3ed96daee7c
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 21 18:23:43 2015 +0000

    - "sudo sytemctl [restart/stop] sdwdate" + "sudo service sdwdate *"

commit c2b41ac9e17e8d3db63d5aaada768fbb2236756c
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 21 18:17:59 2015 +0000

    /usr/lib/tmpfies.d

commit 1c796cbf68a8849c2488c434457741ddfae644e5
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 18 20:23:34 2015 +0000

    sudoers.d

commit 78fca8fd0fa5bc1a5c21b6f930520819ff314743
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 18 19:48:52 2015 +0000

    restart_fresh, stop sdwdate

commit f1914d44f7abdae598205bb49704cf437ddd1621
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 17 19:46:15 2015 +0000

    self,title, message formatting

commit 558493fbab2ca619100aabdd07f58be69caf8f5a
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 19:30:24 2015 +0000

    left click message updated on status change

commit d70dd8f018f4ea28bd99b2ecc6e58dbc52ac25c4
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 15:06:06 2015 +0000

    show_message <-> show_status

commit e2f7f3648264b28e5517c4f7192311985c5f0d3f
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 08:07:35 2015 +0000

    reason <-> value

commit f938777bf47ceda47af59815b9e3a6c38a12f0ac
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 16 08:03:49 2015 +0000

    remove bootclockrandomization timesanitycheck

commit 30ceaa0af996bcf922048254f121b9dc644fdd91
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 15 19:23:39 2015 +0000

    timesanitycheck and bootclockrandomization check with dpkg-query

commit 5179a0bb046c065dd32da69c75df4e8e102e10ce
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 14 19:57:07 2015 +0000

    "Gradually adjust the time"

commit 173289d31a6dd628a221fd310d91551bbf97f6fb
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 14 18:42:05 2015 +0000

    update tooltip on status change

commit 857e035342d76393d1023dcd0563bf5b3cf78135
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 20:27:35 2015 +0000

    message not showing at startup -> moved self.message = '' in init

commit 08e1917b06e5a311ab1b24244c429bbe505f81a0
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 17:36:53 2015 +0000

    add items in right click menu

commit 8bd113ede070c0dae5bfbbf988c1c2b2d1910089
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 17:31:17 2015 +0000

    status on left click

commit e0bb4709c05b0fe228e4fe2afa2ddd6daeda2183
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 13 16:06:40 2015 +0000

    sleep in status_changed() to prevent race condition

commit d8d3a8ec3887733c1101aaa3d8a7ee9bcf3beb86
Author: troubadoour <trobador@riseup.net>
Date:   Wed Aug 12 18:40:52 2015 +0000

    icons

commit 23f9c652d5a1f6e584a4da5898a95abed1b4bf28
Merge: 4d19cbd 452b97f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 18:08:33 2015 +0200

    Merge remote-tracking branch 'troubadour/master'

commit 9a3df0a22245c6615153802bd0576546892d3467
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 9 18:13:52 2015 +0000

    minor

commit 452b97fa20939772e4a2aedbd3de8b7fdf1e828e
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 9 16:26:24 2015 +0000

    + timesync-monitor desktop, name "Time Synchronisation Monitor"

commit 5d9c1363b2ce296dc42c97f7d159720a216fc7d9
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 8 23:25:08 2015 +0000

    typo in tool tip

commit ef4127090528a09f824632740e1bd82b67c5fc22
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 8 23:15:36 2015 +0000

    check status file on loading

commit 03f6c9de7a6fd1ab1b38bc42c161ba46f473278a
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 8 18:57:01 2015 +0000

    check_sdwdate()

commit 1e251d82ffde089019f2f6ac84abede4e0b1746d
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 7 20:19:38 2015 +0000

    QFileSystemWatcher

commit 8b2de690a962121a09ddae825f35a39251325d12
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 7 20:16:50 2015 +0000

    debian/changelog

commit 4d19cbd1083171da3d8e1313b07dd5fd117e0eb7
Author: troubadoour <trobador@riseup.net>
Date:   Wed Aug 5 19:47:01 2015 +0000

    initial commit
