#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
    configure)
       ## '/usr/lib/sdwdate-gui/log-viewer' requires a home folder so we create /run/sdwdate-gui.
       adduser --home /run/sdwdate-gui --quiet --system --group sdwdate-gui || true

       #sdwdate_gui_home="$(getent passwd sdwdate-gui | cut -d: -f6)" || true
       #if [ "$sdwdate_gui_home" = "/nonexistent" ]; then
         ## Need to kill sdwdate-gui, otherwise we cannot change user home.
         ## Making sure pgrep will not match this postinst script.
         #kill -s sigterm $(pgrep -f /usr/lib/sdwdate-gui/sdwdate-gui) 2>/dev/null || true
       #fi

       ## Change user home of user sdwdate-gui to /run/sdwdate-gui.
       ## Legacy because previously was created using folder /nonexistent.
       ## Folder /run/sdwdate-gui gets created by /usr/lib/tmpfiles.d/sdwdate-gui.conf.
       usermod -m -d /run/sdwdate-gui sdwdate-gui || true
       ## Fix bug since /run/sdwdate-gui may be owned by onion-grater.
       chown sdwdate-gui:sdwdate-gui /run/sdwdate-gui || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$DPKG_MAINTSCRIPT_NAME called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

## workaround for 'dh_installinit should run systemd-tmpfiles if a
## /usr/lib/tmpfiles.d/ snippet gets shipped for systemd-only packages
## also' - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=795519
# In case this system is running systemd, we need to ensure that all
# necessary tmpfiles (if any) are created before starting.
if [ -d /run/systemd/system ] ; then
	systemd-tmpfiles --create /usr/lib/tmpfiles.d/sdwdate.conf >/dev/null || true
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
